spring.application.name=mifi
spring.datasource.url=jdbc:postgresql://localhost:5432/mifi
spring.datasource.username=postgres
spring.datasource.password=post1532
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-dev.sql

