spring.application.name=mifi
spring.datasource.url=jdbc:postgresql://localhost:5432/mifi-prod
spring.datasource.username=postgres
spring.datasource.password=post1532
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=udate
spring.jpa.show-sql=true